datacenter = "sa"
cluster    = "eks005"
workspace  = "4d468e6a-0744-40f0-8c05-e89c31440fc3"
namespace  = "ifpsdev"
external   = "sa.wise-paas.com"

SSO_API_URL = "http://api-sso-ensaas.sa.wise-paas.com/v4.0"

IAPP_NAME: "III"
IAPP_NAME_CAPITAL: "IFPS_III"
IAPP_NAME_LOWER: "ifps-iii"
IAPP_VERSION: "1.0.0"

MONGODB_URL      = "127.0.0.1:27017"
MONGODB_DATABASE = "ifactory"
MONGODB_USERNAME = "peter"
MONGODB_PASSWORD = "peterPassword"

STORAGE_USE_V4     = "true"
STORAGE_API_URL    = "https://dwi-storage.amp.iii-ei-stack.com"
STORAGE_API_PORT   = "443"
STORAGE_ACCESS_KEY = "hLXRva2VuLWoyZmRtIiwia3ViZXJuZX"
STORAGE_SECRET_KEY = "Rlcy5pby9zZXJ2aWNlYWNjb3VudC9zZ"