datacenter = "sa"
cluster    = "eks005"
workspace  = "4d468e6a-0744-40f0-8c05-e89c31440fc3"
namespace  = "ifpsdev"
external   = "sa.wise-paas.com"

MONGODB_URL      = "127.0.0.1:27017"
MONGODB_DATABASE = "ifactory"
MONGODB_USERNAME = "peter"
MONGODB_PASSWORD = "peterPassword"